<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222426"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="3:30"
            android:id="@+id/clock"
            android:textSize="60dp"
            android:paddingTop="15dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888e95"/>

        <TextView
            android:id="@+id/ampmText"
            android:layout_marginTop="-5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textColor="#888e95"/>

    </LinearLayout>



        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />





</LinearLayout>
